# api-sql-container

./: .gitignore  README.md
ApiSQLContainer/: ApiSQLContainer.csproj  ApiSQLContainer.sln  Dockerfile  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiSQLContainer/Contexts/: ApiContext.cs  IApiContext.cs
ApiSQLContainer/Controllers/: BooksController.cs
ApiSQLContainer/Migrations/: 20201009134002_CreateProduct.cs  20201009135033_UpdateBooksAddPrice.Designer.cs  ApiContextModelSnapshot.cs
ApiSQLContainer/Models/: Book.cs  Product.cs
DacPacExample/API/: DacPacApiExample.csproj  DacPacApiExample.sln  DacPacExample.csproj  DacPacExample.sln  Dockerfile  Dockerfile.Database  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DacPacExample/API/Contexts/: ApiContext.cs  IApiContext.cs  IAppContext.cs
DacPacExample/API/Controllers/: BooksController.cs  ProductsController.cs
DacPacExample/API/Models/: Book.cs  IBook.cs  IProduct.cs  Product.cs
DacPacExample/API/Properties/: launchSettings.json
DacPacExample/API/scripts/: DacPacExampleDatabase.dacpac  entrypoint.sh  import-data.sh  run-custom-scripts.sh
DacPacExample/API/scripts/custom/: 0001-database-setup.sql  0002-create-products.sql
DacPacExample/Database/: DacPacExampleDatabase.publish.xml  DacPacExampleDatabase.sln  DacPacExampleDatabase.sqlproj
DacPacExample/Database/Scripts/: Master.Script.PostDeployment.sql
DacPacExample/Database/Scripts/Post/: AddProducts.sql
DacPacExample/Database/SqlSchemaCompare/: SqlSchemaCompare.scmp
DacPacExample/Database/version/Tables/: Patch.sql
DacPacExample/DatabaseContainer/: docker-compose.yml
DavPacExample/API/: DavPacExample.csproj  DavPacExample.sln  Dockerfile.Database  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DavPacExample/API/Contexts/: IApiContext.cs
DavPacExample/API/Controllers/: BooksController.cs
DavPacExample/API/Properties/: launchSettings.json
DavPacExample/Database/: DavPacExampleDatabase.publish.xml  DavPacExampleDatabase.sln  DavPacExampleDatabase.sqlproj
DavPacExample/Database/dbo/Tables/: Books.sql  Products.sql
DavPacExample/Database/version/Schema/: version.sql
EntityFrameworkMigrationsExample/: Program.cs  Startup.cs  docker-compose.yml
EntityFrameworkMigrationsExample/Contexts/: ApiContext.cs
EntityFrameworkMigrationsExample/Controllers/: ProductsController.cs
EntityFrameworkMigrationsExample/Migrations/: 20201009134002_CreateProduct.Designer.cs  20201009134504_CreateBooks.Designer.cs  20201009134504_CreateBooks.cs  20201009135033_UpdateBooksAddPrice.cs  ApiContextModelSnapshot.cs
EntityFrameworkMigrationsExample/Models/: Book.cs  IBook.cs  IProduct.cs  Product.cs
EntityFrameworkMigrationsExample/Properties/: launchSettings.json
